{
  "mcpServers": {
    "pctk__default": {
      "command": ".claude/mcp/pctk__default/run.sh",
      "args": []
    },
    "playwright": {
      "command": "npx",
      "args": [
        "@playwright/mcp@latest",
        "--isolated",
        "--ignore-https-errors"
      ]
    },
    "codegraph": {
      "type": "stdio",
      "command": "codegraph",
      "args": [
        "serve",
        "--mcp"
      ]
    }
  }
}
